unique_keys = []
def json_unique_item_finder(string1,string2):
    global unique_keys
    for i in string1:
        if i not in string2:
            unique_keys.append(i)
    for j in string2:
        if j not in string1:
            unique_keys.append(j)
    print(f"difference between two json are : {unique_keys}")
    unique_keys = []

######################################### ADM ##################################################
new_bidder_adm_json = {"pu":"http%3A%2F%2Ffilmgrapevine.com%2Fbeta.html","d":"filmgrapevine.com","pi":"31241","pn":"","ip":"B5c2Lw3qi4-pKYTP3qR8tw","sid":"103","a":"1019","li":"15","ad":"121","si":"13529","ui":"5fd57b54-fd5e-435b-b09e-6d183903cd8e","ti":"VZI403706V2F1606","ua":"Mozilla%2F5.0+%28X11%3B+Linux+x86_64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F72.0.3626.81+Safari%2F537.36","bi":"","if":"","an":"","di":"","asu":"","ap":"1","dnt":"0","sui":"","sclk":"","p":"0.1","aid":"${AUCTION_ID}","c":"6","cr":"7","bid":"fe11eabc-7f85-4758-817e-470d6d47d144_1","e":"29","cu":"india","ci":"mumbai","lt":"18.975","lg":"72.8258","i":"KT9_O_QYhChhB7YvmyldmQ_276PPSwbURDaaz4PVL-M","stat":"maharashtra","dt":"Desktop","pc":"400002","o":"linux","ov":"Linux","dm":"chrome","cat":"IAB1%2CIAB2%2CIAB3","ap":"1","br":"chrome","hr":"14","sn":"","dmf":"google","ssn":"Vertoz_SSP_SSP","con":"cable%2Fdsl","isp":"tata+teleservices+%28maharashtra%29","s":"300x250","ciso":"IN"}

old_bidder_adm_json = {"pu":"http%3A%2F%2Ffilmgrapevine.com%2Fbeta.html","d":"filmgrapevine.com","pi":"31241","pn":"","ip":"B5c2Lw3qi4-pKYTP3qR8tw","si":"13529","ui":"5fd57b54-fd5e-435b-b09e-6d183903cd8e","ti":"VZI403706V2F1606","ua":"Mozilla%2F5.0+%28X11%3B+Linux+x86_64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F72.0.3626.81+Safari%2F537.36","bi":"","if":"NA","an":"","di":"NA","asu":"","ap":"1","dnt":"0","sui":"","sclk":"","p":"${AUCTION_PRICE}","aid":"${AUCTION_ID}","c":"1317","cr":"1391","bid":"226c9146-ce64-40e8-a061-d458b60946e1_1","e":"29","cu":"india","ci":"mumbai","lt":"18.9750","lg":"72.8258","i":"uu15yQsuygt0I0aWS3SM_g","stat":"maharashtra","dt":"desktop","pc":"","o":"linux+x86_64","ov":"","dm":"","cat":"IAB1%2CIAB2%2CIAB3","ap":"1","br":"chrome","hr":"14","sn":"","dmf":"","ssn":"Vertoz_SSP_SSP","con":"cable%2Fdsl","isp":"tata+teleservices+%28maharashtra%29","s":"300x250","pr":"[PRODUCT_ID]","vw":"[VIEW_ATTRIBUTION]","cw":"[CLICK_ATTRIBUTION]","cid":"[CONVERSIONID]","cp":"[CPM]","b":"[BID_PRICE]","ciso":"ind"}

####################################### WINURL ################################################
new_bidder_winurl_json = {"i":"fe11eabc-7f85-4758-817e-470d6d47d144_1","c":"6","cr":"7","sid":"103","a":"1019","li":"15","ad":"121","p":"0.1","e":"29","u":"5fd57b54-fd5e-435b-b09e-6d183903cd8e","d":"filmgrapevine.com","cp":"1.0","r":"0.0","ar":"[AGN_REV_SHARE]","aor":"[AGN_OPT_REV_SHARE]","ro":"[REV_OPT_SHARE]","s":"300x250","h":"filmgrapevine.com","pu":"http%3A%2F%2Ffilmgrapevine.com%2Fbeta.html","m":"0","ct":"mumbai","cn":"india","stat":"maharashtra","dt":"Desktop","pc":"400002","o":"linux","ov":"","dm":"chrome","cat":"IAB1%2CIAB2%2CIAB3","dmf":"google","ssn":"Vertoz_SSP_SSP","con":"cable%2Fdsl","ti":"VZI403706V2F1606","isp":"tata+teleservices+%28maharashtra%29","ap":"1","br":"chrome","dt":"Desktop","si":"13529","pi":"31241","t":"1550671418947","id":"KT9_O_QYhChhB7YvmyldmQ_276PPSwbURDaaz4PVL-M","adp":"0.0","adop":"0.0","agp":"0.0","agop":"0.0","ai":"","aud":"0","sp":"0","iseg":""}

old_bidder_winurl_json = {"i":"226c9146-ce64-40e8-a061-d458b60946e1_1","c":"1317","cr":"1391","p":"${AUCTION_PRICE}","e":"29","u":"5fd57b54-fd5e-435b-b09e-6d183903cd8e","cp":"sigq6fJpZ7R-8kIk8i3Upg","r":"70.0","s":"300x250","h":"filmgrapevine.com","m":"1","ct":"mumbai","cn":"india","dt":"desktop","si":"13529","pi":"31241","t":"1550671693522","id":"uu15yQsuygt0I0aWS3SM_g","aud":"0","sp":"0","stat":"maharashtra","pc":"","o":"linux+x86_64","ov":"","dm":"","cat":"IAB1%2CIAB2%2CIAB3","ap":"1","br":"chrome","hr":"14","sn":"","pu":"http%3A%2F%2Ffilmgrapevine.com%2Fbeta.html","dmf":"","ssn":"Vertoz_SSP_SSP","con":"cable%2Fdsl","ti":"VZI403706V2F1606","b":"0.700000","isp":"tata+teleservices+%28maharashtra%29"}

####################################### CLICKURL ###############################################
new_bidder_clickurl_json = {"i":"2e50f110-9dde-46ff-a4a6-a422796bd607_1","c":"6","cr":"7","sid":"103","li":"15","ad":"121","e":"29","pm":"0","cseg":"0","ck":"5fd57b54-fd5e-435b-b09e-6d183903cd8e","ac":"uJojhqfwpSp8HmFfu9zAww","ip":"49.248.222.99","h":"filmgrapevine.com","sclk":"","stat":"maharashtra","dt":"Desktop","pc":"400002","o":"linux","ov":"Linux","dm":"chrome","cat":"IAB1%2CIAB2%2CIAB3","ap":"1","br":"chrome","hr":"10","sn":"","cu":"india","ci":"mumbai","dmf":"google","ssn":"Vertoz_SSP_SSP","con":"cable%2Fdsl","ti":"VZI403706V2F1606","isp":"tata+teleservices+%28maharashtra%29","s":"300x250","m":"0","r":"YILcDE6gItU_XKFTOUpo3A","t":"1550657377789"}

old_bidder_clickurl_json = {"ck":"5fd57b54-fd5e-435b-b09e-6d183903cd8e","ac":"o46yPeuWsTc2nDUWpxi6vQ","ip":"49.248.222.99","h":"filmgrapevine.com","sclk":"","stat":"maharashtra","dt":"desktop","pc":"","o":"linux+x86_64","ov":"","dm":"","cat":"IAB1%2CIAB2%2CIAB3","ap":"1","br":"chrome","hr":"14","sn":"","cu":"india","ci":"mumbai","pu":"filmgrapevine.com%2Fbeta.html","dmf":"","ssn":"Vertoz_SSP_SSP","con":"cable%2Fdsl","ti":"VZI403706V2F1606","isp":"tata+teleservices+%28maharashtra%29","s":"300x250","m":"1","pr":"[PRODUCT_ID]","vw":"30","cw":"30","cid":"63295834090","r":"DrhF61CNTyyMefS1nW6Y9MtciYfdVEWHVZMJ-Kt-Ap0"}

####################################### IMPURL #################################################
new_bidder_impurl_json = {"i":"2e50f110-9dde-46ff-a4a6-a422796bd607_1","c":"6","cr":"7","sid":"103","a":"1019","li":"15","ad":"121","p":"0.1","e":"29","u":"5fd57b54-fd5e-435b-b09e-6d183903cd8e","d":"filmgrapevine.com","cp":"0.1","r":"0.0","ar":"[AGN_REV_SHARE]","aor":"[AGN_OPT_REV_SHARE]","ro":"[REV_OPT_SHARE]","s":"300x250","h":"filmgrapevine.com","pu":"http%3A%2F%2Ffilmgrapevine.com%2Fbeta.html","m":"0","ct":"mumbai","cn":"india","stat":"maharashtra","dt":"Desktop","pc":"400002","o":"linux","ov":"Linux","dm":"chrome","cat":"IAB1%2CIAB2%2CIAB3","dmf":"google","ssn":"Vertoz_SSP_SSP","con":"cable%2Fdsl","ti":"VZI403706V2F1606","isp":"tata+teleservices+%28maharashtra%29","ap":"1","br":"chrome","dt":"Desktop","si":"13529","pi":"31241","t":"1550657377789","id":"i-0c75618bd4d22aca4","adp":"0.0","adop":"0.0","agp":"0.0","agop":"0.0","ai":"","aud":"0","sp":"0","iseg":"0"}

old_bidder_impurl_json = {"i":"226c9146-ce64-40e8-a061-d458b60946e1_1","c":"1317","cr":"1391","p":"${AUCTION_PRICE}","aid":"${AUCTION_ID}","e":"29","u":"5fd57b54-fd5e-435b-b09e-6d183903cd8e","cp":"1.0","b":"0.699999988079071044921875","r":"70.0","s":"300x250","h":"filmgrapevine.com","m":"1","ct":"mumbai","cn":"india","dt":"desktop","si":"13529","pi":"31241","t":"1550672219558","id":"instance","adp":"0.3","adop":"0.0","agp":"0.0","agop":"0.0","ai":"","aud":"0","sp":"0","iseg":"0","stat":"maharashtra","pc":"","o":"linux+x86_64","ov":"","dm":"","cat":"IAB1%2CIAB2%2CIAB3","ap":"1","br":"chrome","hr":"14","sn":"","dmf":"","ssn":"Vertoz_SSP_SSP","con":"cable%2Fdsl","ti":"VZI403706V2F1606","isp":"tata+teleservices+%28maharashtra%29","b":"0.699999988079071044921875"}

###################################### CDNURL ##################################################
new_bidder_cdnurl_json = {"i":"2e50f110-9dde-46ff-a4a6-a422796bd607_1","n":"29","p":"0.1","c":"6","cr":"7","sid":"103","a":"1019","li":"15","ad":"121","in":"0.0","b":"0.1","s":"300x250","h":"filmgrapevine.com","cp":"0.1","r":"0.0","ar":"[AGN_REV_SHARE]","aor":"[AGN_OPT_REV_SHARE]","ro":"[REV_OPT_SHARE]","iseg":"0","u":"5fd57b54-fd5e-435b-b09e-6d183903cd8e","d":"","ct":"mumbai","cn":"india","dt":"Desktop","si":"13529","pi":"31241","t":"1550657377789","id":"i-0c75618bd4d22aca4","adp":"0.0","adop":"0.0","agp":"0.0","agop":"0.0","aud":"0","sp":"0"}

old_bidder_cdnurl_json = {"i":"226c9146-ce64-40e8-a061-d458b60946e1_1","n":"29","p":"${AUCTION_PRICE}","aid":"${AUCTION_ID}","c":"1317","cr":"1391","in":"0","b":"0.699999988079071044921875","s":"300x250","h":"filmgrapevine.com","cp":"1.0","r":"70.0","iseg":"0","u":"5fd57b54-fd5e-435b-b09e-6d183903cd8e","d":"","ct":"mumbai","cn":"india","dt":"desktop","si":"13529","pi":"31241","t":"1550672219558","id":"instance","adp":"0.3","adop":"0.0","agp":"0.0","agop":"0.0","aud":"0","sp":"0","stat":"maharashtra","pc":"","o":"linux+x86_64","ov":"","dm":"","cat":"IAB1%2CIAB2%2CIAB3","ap":"1","br":"chrome","hr":"14","ssn":"Vertoz_SSP_SSP","sn":"","dmf":"","con":"cable%2Fdsl","ti":"VZI403706V2F1606","isp":"tata+teleservices+%28maharashtra%29","s":"300x250","m":"1"}

###################################### VERTOZSYNCURL ###########################################
new_bidder_vertozsyncurl_json = {"rd":"http%3A%2F%2Fbeta-cookie.vrtzads.com%2Fpixel%2Fvsync%3Fd%3D13%26user%3D%7BVZ_USER%7D","id":"2e50f110-9dde-46ff-a4a6-a422796bd607_1","ex":"29","s":"0","c":"6","if":"","cw":"0","vw":"0","crid":"7","sid":"103","a":"1019","li":"15","ad":"121","cid":"0"}

old_bidder_vertozsyncurl_json = {"rd":"http%3A%2F%2Fbeta-cookie.vrtzads.com%2Fpixel%2Fvsync%3Fd%3D13%26user%3D%7BVZ_USER%7D","id":"226c9146-ce64-40e8-a061-d458b60946e1_1","ex":"29","s":"0","c":"1317","if":"NA","cid":"63295834090","cw":"30","vw":"30","crid":"1391","cntr":"india","st":"maharashtra","ct":"mumbai","dmn":"filmgrapevine.com","pu":"filmgrapevine.com%2Fbeta.html","dt":"desktop","pc":"","os":"linux+x86_64","dmr":"","dm":"","iab":"IAB1%2CIAB2%2CIAB3","adp":"1","h":"14","sn":"Vertoz_SSP_SSP","sup":"","i":"tata+teleservices+%28maharashtra%29","mch":"1","adu":"VZI403706V2F1606","ads":"300x250","cnt":"cable%2Fdsl"}


###############################################################################
new_kafka ={"bidResponseId":"vzddb4caf8-853d-48ec-84dc-230e0d607f80","impId":"1","siteId":"13529","cookieId":"5fd57b54-fd5e-435b-b09e-6d183903cd8e","siteName":"filmgrapevine.com","requestUrl":"http%3A%2F%2Ffilmgrapevine.com%2Fbeta.html","referrerUrl":"++","category":"IAB1%2CIAB2%2CIAB3","userAgent":"Mozilla%2F5.0+%28X11%3B+Linux+x86_64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F72.0.3626.81+Safari%2F537.36","ip":"5.23.128.0","bidPrice":0.0,"timestamp":"Thu Feb 21 09:01:52 UTC 2019","sspNetworkId":29,"pricingModel":0,"systemId":11,"test":0,"lossReasonCode":92,"reqRespAck":1,"city":"antwerp","product":"1","country":"belgium","countryIsoCode":"be","wrflIsPhone":"false","wrflIsRobot":"false","bidderServer":"i-0c75618bd4d22aca4","bidRequestId":"vzddb4caf8-853d-48ec-84dc-230e0d607f80","pubId":"31241","privateAuction":0,"bidFloor":0.0,"dealPrice":0.0,"bid_difference":0.0,"adunit":"VZI403706V2F1606","dspId":0,"cur":"","bcat":"","badv":"","keywords":"","userKeywords":"","creativeType":0,"vzBidFloor":0.0,"tmax":0,"adRequestTimestamp":"2019-02-21 09:01:52","wId":3,"billingId":""}

old_kafka = {"bid_response_id":"vz655f92cb-1a8e-439b-aa26-a2d7248f349d","siteId":"13529","site_name":"filmgrapevine.com","request_url":"http%3A%2F%2Ffilmgrapevine.com%2Fbeta.html","referrer_url":"++","category":"IAB1%2CIAB2%2CIAB3","user_agent":"Mozilla%2F5.0+%28X11%3B+Linux+x86_64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F72.0.3626.81+Safari%2F537.36","ip":"5.23.128.XX","size":"300x250","timestamp":"Thu Feb 21 08:57:44 UTC 2019","ssp_network_id":29,"system_id":11,"loss_reason_code":92,"req_resp_ack":1,"city":"antwerp","product":"0","country":"belgium","bidderServer":"instance","bidRequestId":"vz655f92cb-1a8e-439b-aa26-a2d7248f349d","pubId":"31241","adunit":"VZI403706V2F1606","connectionType":"cable/dsl","isp":"telenet bvba","pos":"1","adRequestTimestamp":"2019-02-21 08:57:44","state":"flanders","wId":1}

json_unique_item_finder(new_kafka, old_kafka)
#json_unique_item_finder(new_bidder_winurl_json, old_bidder_winurl_json)
#json_unique_item_finder(new_bidder_adm_json, old_bidder_adm_json)
#json_unique_item_finder(new_bidder_clickurl_json, old_bidder_clickurl_json)
#json_unique_item_finder(new_bidder_impurl_json, old_bidder_impurl_json)
#json_unique_item_finder(new_bidder_cdnurl_json, old_bidder_cdnurl_json)
